############################ -*- Mode: Makefile -*- ###########################
# make_intel --- Compilateurs Intel
###############################################################################

# Compilateurs
CC              = mpicc -g
MPIRUN = mpiexec --oversubscribe --bind-to none


# Options de compilation et d'édition de liens
CFLAGS_EX1      =
LDFLAGS_EX1     =
CFLAGS_EX2      =
LDFLAGS_EX2     =
CFLAGS_EX3      =
LDFLAGS_EX3     =
CFLAGS_EX5      =
LDFLAGS_EX5     =
CFLAGS_TP1      =
LDFLAGS_TP1     =
CFLAGS_TP2      =
LDFLAGS_TP2     =
CFLAGS_TP3      =
LDFLAGS_TP3     =
CFLAGS_TP4      =
LDFLAGS_TP4     =
CFLAGS_TP5      =
LDFLAGS_TP5     =
CFLAGS_TP6      =
LDFLAGS_TP6     =
CFLAGS_TP7      =
LDFLAGS_TP7     =
LDCFLAGS        = -lX11
CFLAGS_TP8      =
LDFLAGS_TP8     =

# Exécutions
MPIEXEC_EX1     = $(MPIRUN) -n 4
MPIEXEC_EX2     = $(MPIRUN) -n 6
MPIEXEC_EX3     = $(MPIRUN) -n 2
MPIEXEC_EX5     = $(MPIRUN) -n 4
MPIEXEC_EX6     = $(MPIRUN) -n 4
MPIEXEC_EX6     = $(MPIRUN) -n 4
MPIEXEC_EX8     = $(MPIRUN) -n 4
MPIEXEC_EX9     = $(MPIRUN) -n 4
MPIEXEC_EX10     = $(MPIRUN) -n 4
MPIEXEC_EX11     = $(MPIRUN) -n 4
MPIEXEC_EX12     = $(MPIRUN) -n 4
MPIEXEC_EX145     = $(MPIRUN) -n 3
MPIEXEC_EX17     = $(MPIRUN) -n 8
MPIEXEC_EX19     = $(MPIRUN) -n 16
MPIEXEC_TP1     = $(MPIRUN) -n 4
MPIEXEC_TP2     = $(MPIRUN) -n 2
MPIEXEC_TP3     = $(MPIRUN) -n 6
MPIEXEC_TP4     = $(MPIRUN) -n 2
MPIEXEC_TP5     = $(MPIRUN) -n 4
MPIEXEC_TP6     = $(MPIRUN) -n 8
EXEC_TP7_VERIF     =
MPIEXEC_TP7        = $(MPIRUN) -n 4
MPIEXEC_TP7_CREAT  = $(MPIRUN) -n 1
MPIEXEC_TP8        = $(MPIRUN) -n 4
EXEC_TP8_VERIF     = $(MPIRUN) -n 1
